{
  "name": "draggabilly",
  "version": "1.2.4",
  "description": "make that shiz draggable",
  "main": "draggabilly.js",
  "dependencies": {
    "desandro-classie": "~1.0.1",
    "get-size": "~1.2.2",
    "desandro-get-style-property": "~1.0.4",
    "unidragger": "~1.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "through2": "^0.6.3",
    "gulp-replace": "^0.5.3",
    "gulp-uglify": "^1.1.0",
    "requirejs": "^2.1.16",
    "gulp-jshint": "^1.9.2",
    "gulp-json-lint": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.4"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/desandro/draggabilly.git"
  },
  "keywords": [
    "DOM",
    "drag",
    "draggable",
    "touch",
    "multitouch"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "homepage": "http://draggabilly.desandro.com/"
}
